{
  "name": "openbravo",
  "version": "1.0.0",
  "description": "This contains some utilities used to format and lint Javascript code",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci --hoist",
    "test": "jest --passWithNoTests",
    "coverage": "jest --coverage",
    "jslint": "eslint --max-warnings 0",
    "jsformat": "prettier"
  },
  "repository": "https://code.openbravo.com/erp/devel/pi",
  "author": "Openbravo SLU",
  "license": "SEE LICENSE IN legal/Openbravo_license.txt",
  "devDependencies": {
    "eslint": "~5.16.0",
    "eslint-config-prettier": "~4.3.0",
    "prettier": "~1.18.2",
    "jest": "~24.9.0",
    "jest-html-reporters": "~1.2.0",
    "xmldom": "~0.1.27",
    "lerna": "~3.18.3"
  },
  "jest": {
    "testMatch": [ "**/web-test/**/?(*.)+(test).[jt]s?(x)" ],
    "coverageDirectory": "./test-reports/coverage",
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./test-reports",
          "filename": "jest-report.html"
        }
      ]
    ]
  }
}
